[supervisord]
nodaemon=true

[program:queue]
command = /usr/bin/php /var/www/artisan queue:listen --sleep=<%= docker.queue.sleep %> --timeout=<%= docker.queue.timeout %> --tries=<%= docker.queue.tries %> --queue <%= docker.queue.queues %>
user = root
autostart = true
